{
    "editor.defaultFormatter": "HookyQR.beautify",
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "liveServer.settings.port": 5503,
    "liveServer.settings.CustomBrowser": "chrome"
}